### ISSUE TITLE
error: Segmentation fault: 11 (in target 'printing' from project 'Pods')

### ISSUE THREAD

**Issue by ChurikiTenna** [DavBfr/dart_pdf#1037]
Thank you for the great library.

**Describe the bug**
When I try to archive the project on Xcode, it fails with
`error: Segmentation fault: 11 (in target 'printing' from project 'Pods')`

But, there is no issue with `flutter run`. It happens only when archiving.

**To Reproduce**
pubspec.yaml
`printing: any`
printing: ^5.8.0 caused versioning error with barcode, so I'am using any.

open Xcode folder -> Product -> archive

**Expected behavior**
Archive successfully.

**Flutter Doctor**
```
[✓] Flutter (Channel stable, 2.10.5, on macOS 12.3.1 21E258 darwin-arm, locale ja-JP)
    • Flutter version 2.10.5 at /Users/tenna/デベロッパー/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 5464c5bac7 (3 weeks ago), 2022-04-18 09:55:37 -0700
    • Engine revision 57d3bac3dd
    • Dart version 2.16.2
    • DevTools version 2.9.2

[!] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /Users/tenna/Library/Android/sdk
    ✗ cmdline-tools component is missing
      Run `path/to/sdkmanager --install "cmdline-tools;latest"`
      See https://developer.android.com/studio/command-line for more details.
    ✗ Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/macos#android-setup for more details.

[✓] Xcode - develop for iOS and macOS (Xcode 13.3.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.11.3

[✓] Android Studio (version 2020.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7281165)

[✓] VS Code (version 1.66.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.40.0

[✓] Connected device (3 available)
    • SCG08 (mobile)        • RFCR71VND0N                              • android-arm64 • Android 11 (API 30)
    • Tenna’s iPad (mobile) • d1802c9bcfe7b9b836383ca90361f9c15180f21e • ios           • iOS 15.4.1 19E258
    • tenna (2) (mobile)    • 00008030-0012304A01D3402E                • ios           • iOS 15.4.1 19E258
    ! Error: tenna is not connected. Xcode will continue when tenna is connected. (code -13)

[✓] HTTP Host Availability
    • All required HTTP hosts are available
```

**Desktop (please complete the following information):**
 - [ ] iOS

**Smartphone (please complete the following information):**

**Additional context**
What was on console before the Segmentation error:
```
SwiftCodeGeneration normal arm64 (in target 'printing' from project 'Pods')
    cd /Users/tenna/Desktop/sflo_zaiko/ios/Pods
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/tenna/Library/Developer/Xcode/DerivedData/Runner-hahgivlkqooawhfbtwhhqsxtcgtl/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/printing.build/Objects-normal/arm64/PrintJob.bc -embed-bitcode -target arm64-apple-ios14.0 -Xllvm -aarch64-use-tbi -O -disable-llvm-optzns -module-name printing -o /Users/tenna/Library/Developer/Xcode/DerivedData/Runner-hahgivlkqooawhfbtwhhqsxtcgtl/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/printing.build/Objects-normal/arm64/PrintJob.o

Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/tenna/Library/Developer/Xcode/DerivedData/Runner-hahgivlkqooawhfbtwhhqsxtcgtl/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/printing.build/Objects-normal/arm64/PrintJob.bc -embed-bitcode -target arm64-apple-ios14.0 -Xllvm -aarch64-use-tbi -O -disable-llvm-optzns -module-name printing -o /Users/tenna/Library/Developer/Xcode/DerivedData/Runner-hahgivlkqooawhfbtwhhqsxtcgtl/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/printing.build/Objects-normal/arm64/PrintJob.o
1.	Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
2.	Compiling with the current language version
3.	Running pass 'Function Pass Manager' on module '/Users/tenna/Library/Developer/Xcode/DerivedData/Runner-hahgivlkqooawhfbtwhhqsxtcgtl/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/printing.build/Objects-normal/arm64/PrintJob.bc'.
4.	Running pass 'ObjC ARC contraction' on function '@UI_USER_INTERFACE_IDIOM'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000108976f88 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000108975f9c llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000108977618 SignalHandler(int) + 344
3  libsystem_platform.dylib 0x00000001970794c4 _sigtramp + 56
4  swift-frontend           0x00000001068f4e8c llvm::objcarc::BundledRetainClaimRVs::insertRVCallWithColors(llvm::Instruction*, llvm::CallBase*, llvm::DenseMap<llvm::BasicBlock*, llvm::TinyPtrVector<llvm::BasicBlock*>, llvm::DenseMapInfo<llvm::BasicBlock*>, llvm::detail::DenseMapPair<llvm::BasicBlock*, llvm::TinyPtrVector<llvm::BasicBlock*> > > const&) + 64
5  swift-frontend           0x0000000106905878 (anonymous namespace)::ObjCARCContract::run(llvm::Function&, llvm::AAResults*, llvm::DominatorTree*) + 1024
6  swift-frontend           0x00000001086eae24 llvm::FPPassManager::runOnFunction(llvm::Function&) + 1292
7  swift-frontend           0x00000001086f138c llvm::FPPassManager::runOnModule(llvm::Module&) + 60
8  swift-frontend           0x00000001086eb5a8 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 1088
9  swift-frontend           0x00000001046b6ee8 swift::performLLVMOptimizations(swift::IRGenOptions const&, llvm::Module*, llvm::TargetMachine*) + 3376
10 swift-frontend           0x00000001046b7e28 swift::performLLVM(swift::IRGenOptions const&, swift::DiagnosticEngine&, llvm::sys::SmartMutex<false>*, llvm::GlobalVariable*, llvm::Module*, llvm::TargetMachine*, llvm::StringRef, swift::UnifiedStatsReporter*) + 2440
11 swift-frontend           0x00000001046c0364 swift::performLLVM(swift::IRGenOptions const&, swift::ASTContext&, llvm::Module*, llvm::StringRef) + 180
12 swift-frontend           0x0000000104218ea0 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 6976
13 swift-frontend           0x00000001041e0130 swift::mainEntry(int, char const**) + 808
14 dyld                     0x000000010b0dd088 start + 516
error: Segmentation fault: 11 (in target 'printing' from project 'Pods')
```

**Comment by rackberg** [comment]
Hi there,

I'm faced the same issue using after upgrading XCode to 13.3.1.

Building the XCode project works fine and app is starting on ios simulator as expected.

But when trying to archive, i saw an out of memory error like the one you posted above.

This should do the trick to make the error disappear:

see https://github.com/flutter/flutter/issues/100161#issuecomment-1076592927

```
flutter clean
rm -rf ios/Pods
rm -rf ios/.symlinks
rm -rf ios/Flutter/Flutter.framework
rm -rf ios/Flutter/Flutter.podspec

After that run
flutter run

After app started you should now be able to archive in XCode.
```

**Comment by DavBfr** [comment]
You need at least printing 5.7.5 with code 13.3+ 

https://github.com/DavBfr/dart_pdf/blob/master/printing/CHANGELOG.md#575

**Comment by DavBfr** [comment]
duplicates #977

**Comment by kingdg25** [comment]
I followed the solution above but still cannot archive build even I use `printing:5.9.1` in pubspec.yaml

my flutter version: 2.10.1
XCode: 13.3.1
