### ISSUE TITLE
Problems with xcode 13.3

### ISSUE THREAD

**Issue by cedteg** [DavBfr/dart_pdf#977]
**Describe the bug**
Hey i geht this error, when build my flutter 2.10.3 App with fastlane for iOS

_CompileSwift normal arm64 (in target 'printing' from project 'Pods')
.pub-cache/hosted/pub.dartlang.org/printing-5.7.3/ios/Classes/PrintJob.swift:98:25: reference to property 'printing' in closure requires explicit use of 'self' to make capture semantics explicit; this is an error in Swift 6                      printing.onCompleted(printJob: self, completed: false, error: "Printer not available")_

**Expected behavior**
App build succesful

**Screenshots**

**Flutter Doctor**
✓] Flutter (Channel stable, 2.10.3, on macOS 12.3 21E230 darwin-arm, locale de-DE)
    • Flutter version 2.10.3 at /Users/cedteg/fvm/versions/2.10.3
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 7e9793dee1 (13 days ago), 2022-03-02 11:23:12 -0600
    • Engine revision bd539267b4
    • Dart version 2.16.1
    • DevTools version 2.9.2

[✓] Android toolchain - develop for Android devices (Android SDK version 32.1.0-rc1)
    • Android SDK at /Users/cedteg/Library/Android/sdk
    • Platform android-32, build-tools 32.1.0-rc1
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.11+0-b60-7772763)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 13.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.11.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.11+0-b60-7772763)

[✓] VS Code (version 1.65.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.36.0

[✓] Connected device (1 available)
    • Chrome (web) • chrome • web-javascript • Google Chrome 99.0.4844.51

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!

**Desktop (please complete the following information):**
 - [x] iOS
 - [ ] Android
 - [ ] Browser
 - [ ] Windows
 - [ ] Linux

**Smartphone (please complete the following information):**

**Additional context**

**Comment by cedteg** [comment]
i also get this message
`The following build commands failed:
        CompileSwiftSources normal armv7 com.apple.xcode.tools.swift.compiler (in target 'printing' from project 'Pods')
        CompileSwiftSources normal arm64 com.apple.xcode.tools.swift.compiler (in target 'printing' from project 'Pods')
        SwiftCodeGeneration normal arm64 (in target 'printing' from project 'Pods')
        CompileSwiftSources normal armv7 com.apple.xcode.tools.swift.compiler (in target 'ReachabilitySwift' from project 'Pods')
        CompileSwiftSources normal arm64 com.apple.xcode.tools.swift.compiler (in target 'ReachabilitySwift' from project 'Pods')
(5 failures)`

**Comment by SunLongbri** [comment]
I also this problem when I upgrade xcode to 13.3

**Comment by DavBfr** [comment]
So can someone fix it and provide a PR?

**Comment by DavBfr** [comment]
@SunLongbri can you test #979?

**Comment by cedteg** [comment]
I my case it fixed the above problem

But now i get this issue 
`[13:57:40]: ▸ [35m** ARCHIVE FAILED **[0m
[13:57:40]: ▸ [35mThe following build commands failed:[0m
[13:57:40]: ▸ [35m	CompileSwiftSources normal armv7 com.apple.xcode.tools.swift.compiler (in target 'printing' from project 'Pods')[0m
[13:57:40]: ▸ [35m	CompileSwiftSources normal arm64 com.apple.xcode.tools.swift.compiler (in target 'printing' from project 'Pods')[0m
[13:57:40]: ▸ [35m	SwiftCodeGeneration normal arm64 (in target 'printing' from project 'Pods')[0m
[13:57:40]: ▸ [35m(3 failures`

**Comment by cedteg** [comment]
downgrading to xcode 13.2.1 fix it for critical app release

**Comment by cedteg** [comment]
> I my case it fixed the above problem
> 
> But now i get this issue `[13:57:40]: ▸ �[35m** ARCHIVE FAILED **�[0m [13:57:40]: ▸ �[35mThe following build commands failed:�[0m [13:57:40]: ▸ �[35m CompileSwiftSources normal armv7 com.apple.xcode.tools.swift.compiler (in target 'printing' from project 'Pods')�[0m [13:57:40]: ▸ �[35m CompileSwiftSources normal arm64 com.apple.xcode.tools.swift.compiler (in target 'printing' from project 'Pods')�[0m [13:57:40]: ▸ �[35m SwiftCodeGeneration normal arm64 (in target 'printing' from project 'Pods')�[0m [13:57:40]: ▸ �[35m(3 failures`

possible related:
https://bugs.swift.org/plugins/servlet/mobile#issue/SR-15792

**Comment by denkoul** [comment]
What is the progress of this? I am getting this error too, resulting in not been able to build new release version of my app

**Comment by BrechtBD** [comment]
Same issue here...

**Comment by alihassan143** [comment]
SwiftCodeGeneration normal arm64 (in target 'printing' from project 'Pods')
    cd /Users/mac/Desktop/projects/text_to_handwriting/ios/Pods
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/mac/Library/Developer/Xcode/DerivedData/Runner-cwanvzwazzvaombiknqncfmiagyl/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/printing.build/Objects-normal/arm64/PrintJob.bc -embed-bitcode -target arm64-apple-ios10.0 -Xllvm -aarch64-use-tbi -O -disable-llvm-optzns -module-name printing -o /Users/mac/Library/Developer/Xcode/DerivedData/Runner-cwanvzwazzvaombiknqncfmiagyl/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/printing.build/Objects-normal/arm64/PrintJob.o

LLVM ERROR: out of memory
Allocation failed
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/mac/Library/Developer/Xcode/DerivedData/Runner-cwanvzwazzvaombiknqncfmiagyl/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/printing.build/Objects-normal/arm64/PrintJob.bc -embed-bitcode -target arm64-apple-ios10.0 -Xllvm -aarch64-use-tbi -O -disable-llvm-optzns -module-name printing -o /Users/mac/Library/Developer/Xcode/DerivedData/Runner-cwanvzwazzvaombiknqncfmiagyl/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/printing.build/Objects-normal/arm64/PrintJob.o
1.	Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
2.	Compiling with the current language version
3.	Running pass 'Function Pass Manager' on module '/Users/mac/Library/Developer/Xcode/DerivedData/Runner-cwanvzwazzvaombiknqncfmiagyl/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/printing.build/Objects-normal/arm64/PrintJob.bc'.
4.	Running pass 'ObjC ARC contraction' on function '@UI_USER_INTERFACE_IDIOM'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000113293de7 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  swift-frontend           0x0000000113292e38 llvm::sys::RunSignalHandlers() + 248
2  swift-frontend           0x0000000113294440 SignalHandler(int) + 288
3  libsystem_platform.dylib 0x00007ff81ec5de2d _sigtramp + 29
4  libsystem_malloc.dylib   0x00007ff81ea80ad6 _malloc_zone_malloc + 125
5  libsystem_c.dylib        0x00007ff81eb94d10 abort + 123
6  swift-frontend           0x00000001131e0cda llvm::report_bad_alloc_error(char const*, bool) + 106
7  swift-frontend           0x00000001131e0cf2 out_of_memory_new_handler() + 18
8  libc++abi.dylib          0x00007ff81ec069bb operator new(unsigned long) + 43
9  swift-frontend           0x0000000112fa1efd llvm::Function::BuildLazyArguments() const + 77
10 swift-frontend           0x0000000110d8ae87 llvm::objcarc::BundledRetainClaimRVs::insertRVCallWithColors(llvm::Instruction*, llvm::CallBase*, llvm::DenseMap<llvm::BasicBlock*, llvm::TinyPtrVector<llvm::BasicBlock*>, llvm::DenseMapInfo<llvm::BasicBlock*>, llvm::detail::DenseMapPair<llvm::BasicBlock*, llvm::TinyPtrVector<llvm::BasicBlock*> > > const&) + 151
11 swift-frontend           0x0000000110d9df88 (anonymous namespace)::ObjCARCContract::run(llvm::Function&, llvm::AAResults*, llvm::DominatorTree*) + 1384
12 swift-frontend           0x0000000112fd9380 llvm::FPPassManager::runOnFunction(llvm::Function&) + 1488
13 swift-frontend           0x0000000112fe0073 llvm::FPPassManager::runOnModule(llvm::Module&) + 67
14 swift-frontend           0x0000000112fd9b39 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 1161
15 swift-frontend           0x000000010e4f76df swift::performLLVMOptimizations(swift::IRGenOptions const&, llvm::Module*, llvm::TargetMachine*) + 3791
16 swift-frontend           0x000000010e4f88cc swift::performLLVM(swift::IRGenOptions const&, swift::DiagnosticEngine&, llvm::sys::SmartMutex<false>*, llvm::GlobalVariable*, llvm::Module*, llvm::TargetMachine*, llvm::StringRef, swift::UnifiedStatsReporter*) + 2812
17 swift-frontend           0x000000010e501aa5 swift::performLLVM(swift::IRGenOptions const&, swift::ASTContext&, llvm::Module*, llvm::StringRef) + 213
18 swift-frontend           0x000000010dfbc795 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 16565
19 swift-frontend           0x000000010df7b5d4 swift::mainEntry(int, char const**) + 1108
20 dyld                     0x000000011a72a4fe start + 462
error: Abort trap: 6 (in target 'printing' from project 'Pods')
same issue in printing

**Comment by illukinati** [comment]
Same issue here

```
CompileSwiftSources normal armv7 com.apple.xcode.tools.swift.compiler (in target 'printing' from project 'Pods')
    cd /Users/luki/Development/FlutterApps/allinone/ios/Pods
    export DEVELOPER_DIR\=/Applications/Xcode.app/Contents/Developer
    export SDKROOT\=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.4.sdk
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc -incremental -module-name printing -O -whole-module-optimization -enforce-exclusivity\=checked @/Users/luki/Library/Developer/Xcode/DerivedData/Runner-fqujzrodjeoratepsgdcbmqlmdhr/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/printing.build/Objects-normal/armv7/printing.SwiftFileList -D COCOAPODS -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.4.sdk -target armv7-apple-ios10.0 -g -module-cache-path /Users/luki/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -Xfrontend -serialize-debugging-options -embed-bitcode -swift-version 4.2 -I /Users/luki/Library/Developer/Xcode/DerivedData/Runner-fqujzrodjeoratepsgdcbmqlmdhr/Build/Intermediates.noindex/ArchiveIntermediates/Runner/BuildProductsPath/Release-iphoneos/printing -F /Users/luki/Library/Developer/Xcode/DerivedData/Runner-fqujzrodjeoratepsgdcbmqlmdhr/Build/Intermediates.noindex/ArchiveIntermediates/Runner/BuildProductsPath/Release-iphoneos/printing -F /Users/luki/Development/Flutter/bin/cache/artifacts/engine/ios-release/Flutter.xcframework/ios-arm64_armv7 -c -num-threads 8 -output-file-map /Users/luki/Library/Developer/Xcode/DerivedData/Runner-fqujzrodjeoratepsgdcbmqlmdhr/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/printing.build/Objects-normal/armv7/printing-OutputFileMap.json -parseable-output -serialize-diagnostics -emit-dependencies -emit-module -emit-module-path /Users/luki/Library/Developer/Xcode/DerivedData/Runner-fqujzrodjeoratepsgdcbmqlmdhr/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/printing.build/Objects-normal/armv7/printing.swiftmodule -Xcc -I/Users/luki/Library/Developer/Xcode/DerivedData/Runner-fqujzrodjeoratepsgdcbmqlmdhr/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/printing.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/luki/Library/Developer/Xcode/DerivedData/Runner-fqujzrodjeoratepsgdcbmqlmdhr/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/printing.build/printing-generated-files.hmap -Xcc -I/Users/luki/Library/Developer/Xcode/DerivedData/Runner-fqujzrodjeoratepsgdcbmqlmdhr/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/printing.build/printing-own-target-headers.hmap -Xcc -I/Users/luki/Library/Developer/Xcode/DerivedData/Runner-fqujzrodjeoratepsgdcbmqlmdhr/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/printing.build/printing-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/luki/Library/Developer/Xcode/DerivedData/Runner-fqujzrodjeoratepsgdcbmqlmdhr/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/printing.build/all-product-headers.yaml -Xcc -iquote -Xcc /Users/luki/Library/Developer/Xcode/DerivedData/Runner-fqujzrodjeoratepsgdcbmqlmdhr/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/printing.build/printing-project-headers.hmap -Xcc -I/Users/luki/Library/Developer/Xcode/DerivedData/Runner-fqujzrodjeoratepsgdcbmqlmdhr/Build/Intermediates.noindex/ArchiveIntermediates/Runner/BuildProductsPath/Release-iphoneos/printing/include -Xcc -I/Users/luki/Library/Developer/Xcode/DerivedData/Runner-fqujzrodjeoratepsgdcbmqlmdhr/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/printing.build/DerivedSources-normal/armv7 -Xcc -I/Users/luki/Library/Developer/Xcode/DerivedData/Runner-fqujzrodjeoratepsgdcbmqlmdhr/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/printing.build/DerivedSources/armv7 -Xcc -I/Users/luki/Library/Developer/Xcode/DerivedData/Runner-fqujzrodjeoratepsgdcbmqlmdhr/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/printing.build/DerivedSources -Xcc -DPOD_CONFIGURATION_RELEASE\=1 -Xcc -DCOCOAPODS\=1 -emit-objc-header -emit-objc-header-path /Users/luki/Library/Developer/Xcode/DerivedData/Runner-fqujzrodjeoratepsgdcbmqlmdhr/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/printing.build/Objects-normal/armv7/printing-Swift.h -import-underlying-module -Xcc -ivfsoverlay -Xcc /Users/luki/Library/Developer/Xcode/DerivedData/Runner-fqujzrodjeoratepsgdcbmqlmdhr/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/printing.build/unextended-module-overlay.yaml -working-directory /Users/luki/Development/FlutterApps/allinone/ios/Pods

remark: Incremental compilation has been disabled: it is not compatible with whole module optimization
Command CompileSwiftSources failed with a nonzero exit code
```

**Comment by luis901101** [comment]
Similar problem here:
Flutter **version 2.11.0-0.1.pre**
Using **Xcode Version 13.3 (13E113)**
`printing: ^5.7.4`

xcodebuild fails with:
```bash
...
...
❌  error: backend command failed due to signal 6 (use -v to see invocation)
❌  error: Abort trap: 6 (in target 'printing' from project 'Pods')
...
...
** ARCHIVE FAILED **
The following build commands failed:
	CompileSwiftSources normal armv7 com.apple.xcode.tools.swift.compiler (in target 'printing' from project 'Pods')
	CompileSwiftSources normal arm64 com.apple.xcode.tools.swift.compiler (in target 'printing' from project 'Pods')
	SwiftCodeGeneration normal arm64 (in target 'printing' from project 'Pods')
...
...	
```

**Comment by ternes3** [comment]
Same Issue, any progress here?

**Comment by DavBfr** [comment]
Please test the fix published on the master branch.

**Comment by DavBfr** [comment]
Fixed in printing-5.7.5.

Don't hesitate to [Buy Me A Coffee](https://www.buymeacoffee.com/JORBmbw9h).
